{
  "name": "dice_simulator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mocha",
    "uglify": "uglifyjs src/models/dice.js src/frontend.js -m -c -o build/app.js",
    "copy-files": "cp src/*.html build/ & cp src/*.css build/",
    "build": "npm run copy-files && npm run uglify"
  },
  "author": "Alex Tenche",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.5",
    "uglify-js": "^2.4.23"
  }
}
